##################################################
# AWS
# https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-environment.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

##################################################
# Mongo

MONGO_DATABASE="tell_me"
MONGO_ROOT_USERNAME="test_db_root_user"
MONGO_ROOT_PASSWORD="test_db_root_password"
MONGO_USER_USERNAME="test_db_user"
MONGO_USER_PASSWORD="test_db_password"
# Only used for development purpose
MONGO_PORT="27017"

##################################################
# Postgre

POSTGRE_DATABASE="tell_me"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRE_PORT="5432"

##################################################
# Custom

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/tell_me?schema=public"
# Legacy MongoDB database URL
DB_URL="mongodb://test_db_user:test_db_password@localhost:27017/tell_me"
DEBUG="true"
NODE_ENV="development"
PORT="3000"
