################################################################################
# Postgre

POSTGRE_DATABASE="tell_me"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"

################################################################################
# Custom

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/tell_me?schema=public"
NODE_ENV="development"
PORT="3000"

################################################################################
# Development

# NEXT_PUBLIC_IS_DEMO="true"
POSTGRE_PORT="5432"
