##################################################
# Mongo

MONGO_DATABASE=test_db_name
MONGO_ROOT_USERNAME=test_db_root_user
MONGO_ROOT_PASSWORD=test_db_root_password
MONGO_USER_USERNAME=test_db_user
MONGO_USER_PASSWORD=test_db_password
# Only used for development purpose
MONGO_PORT=27017

##################################################
# Custom

DB_URL=mongodb://test_db_user:test_db_password@localhost:27017/test_db_name
NODE_ENV=development
PORT=3000

##################################################
# RSA Key Pair
# ⚠️ Don't add or change anything below these lines.
# 🖥️ Run `yarn` to generate them.

RSA_PRIVATE_KEY=
NEXT_PUBLIC_RSA_PUBLIC_KEY=
